Missing Number

/*
Runtime: 28 ms, faster than 53.41% of C++ online submissions for Missing Number.
Memory Usage: 18.1 MB, less than 20.52% of C++ online submissions for Missing Number.
*/

class Solution {
public:
    int missingNumber(vector<int>& nums) {
       
        sort(nums.begin(),nums.end());
        if(nums[0]!=0)
            return 0;
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]+1!=nums[i+1])
            {
                return nums[i]+1;
            }
        }
        return nums.size();
    }
};
