Reverse Vowels of a String

/*
Runtime: 0 ms, faster than 100.00% of C++ online submissions for Reverse Vowels of a String.
Memory Usage: 8.2 MB, less than 17.34% of C++ online submissions for Reverse Vowels of a String.
*/

class Solution {
public:
    
    string reverseVowels(string s) {
        set<char> vowel = {'a','e','i','o','u','A','E','I','O','U'};
        int i=0;
        int j = s.length()-1;
        while(i<j)
        {
            while(vowel.find(s[i])==vowel.end())
            {
                i++;
                if(i==j)
                    return s;
            }
            while(vowel.find(s[j])==vowel.end())
            {
                j--;
                if(j==i)
                    return s;
            }
            if(j>i)
            {
                swap(s[j],s[i]);
                i++;
                j--;
            }
            else
                break;
        }
        return s;
    }
};
