Group Anagrams

/*
Runtime: 66 ms, faster than 36.36% of C++ online submissions for Group Anagrams.
Memory Usage: 19.4 MB, less than 85.21% of C++ online submissions for Group Anagrams.
*/

class Solution {
public:
    vector<vector<string>>  groupAnagrams(vector<string>& strs) {
        unordered_map<string,int> mymap;
        vector<string> ans[10010];
        vector<vector<string>> final_answer;
          bool enter ;
        vector<string> temp;
        string t;
        int index = -1;
        for(string s:strs)
        {
            t=s;
            sort(t.begin(),t.end());
            if(mymap.find(t)!=mymap.end())
                ans[mymap[t]].push_back(s);
            else
            {
                mymap[t]= ++index;  
                ans[mymap[t]].push_back(s);
            }
        }
        
        for(int i=0;i<10010;i++)
        {
             enter = false;
            for(int j=0;j<ans[i].size();j++)
            {
                enter = true;
                temp.push_back(ans[i][j]);
            }
            if(enter)
        final_answer.push_back(temp);
        temp.clear();
        }
       return final_answer;
    }
};
