Sort Array By Parity

/*
Runtime: 0 ms, faster than 100.00% of C++ online submissions for Sort Array By Parity.
Memory Usage: 16.3 MB, less than 55.47% of C++ online submissions for Sort Array By Parity.
*/

class Solution {
public:
     vector<int> sortArrayByParity(vector<int>& nums) {
       int i=0;
        int j = nums.size()-1;
        while(i<j)
        {
            while(!(nums[i]&1))
            {
                i++;
                if(j<i)
                    return nums;
            }
            while((nums[j]&1))
            {
                j--;
                if(i>j)
                    return nums;
            }
            swap(nums[i],nums[j]);
            i++;
            j--;
        }
        return nums;
    }
};
