118. Pascal's Triangle

vector<vector<int>> generate(int numRows) {
        int n= 1;
        if(numRows==1)
            return {{1}};
        vector<vector<int>> ans = {{1},{1,1}};
        while((n+1)<numRows)
        {
            vector<int> temp;
            temp.push_back(1);
            for(int i=0;i<ans[n].size()-1;i++)
            {
                temp.push_back(ans[n][i]+ans[n][i+1]);
            }
            temp.push_back(1);
            ans.push_back(temp);
            temp.clear();
            n++;
        }
        return ans;
    }
