561. Array Partition I
/*
Runtime: 65 ms, faster than 64.67% of C++ online submissions for Array Partition I.
Memory Usage: 28.3 MB, less than 6.07% of C++ online submissions for Array Partition I.

*/
class Solution {
public:
    int arrayPairSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int init,sum;
        if(nums.size()&1)
            init = 1;
        else
            init = 0;
        sum = 0;
        for(int i=init;i<nums.size()-1;i+=2)
        {
            sum += min(nums[i],nums[i+1]);
        }
        return sum;
    }
};
